Content-Type: application/edi-consent
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="hello-salim.txt"
content-length: 3514
content-type: application/pkcs7-mime; name="smime.p7m"; smime-type="enveloped-data"
host: 127.0.0.1:8000
user-agent: python-requests/2.27.1
accept-encoding: gzip, deflate
accept: */*
connection: keep-alive
mime-version: 1.0
content-disposition: attachment; filename="smime.p7m"
content-transfer-encoding: binary
as2-version: 1.2
ediint-features: CMS
message-id: <164720375948.14704.1404618561169524615@SBENCOSME-LT.EDR.local>
as2-from: p2as2
as2-to: p1as2
subject: EDI Message sent using pyas2
date: Sun, 13 Mar 2022 16:35:59 -0400
disposition-notification-to: no-reply@pyas2.com
disposition-notification-options: signed-receipt-protocol=required, pkcs7-signature; signed-receipt-micalg=optional, sha256
