MIME-Version: 1.0
Content-Type: application/pkcs7-mime; name="smime.p7m"; smime-type="enveloped-data"
Content-Disposition: attachment; filename="smime.p7m"
Content-Transfer-Encoding: binary
AS2-Version: 1.2
ediint-features: CMS
Message-ID: <164735524771.20788.2003540464020200564@SBENCOSME-LT.EDR.local>
AS2-From: p1as2
AS2-To: p2as2
Subject: EDI Message sent using pyas2
Date: Tue, 15 Mar 2022 10:40:47 -0400
disposition-notification-to: no-reply@pyas2.com
disposition-notification-options: signed-receipt-protocol=required, pkcs7-signature; signed-receipt-micalg=optional, sha256
